.\"
.\" g-print manual page
.\" (C) 1999 Miguel de Icaza (miguel@gnu.org).
.\" 
.\" This manual page is covered by the terms of the GNU General
.\" Public License.  
.\"
.TH GNOME 1 "GNOME 1.0" 
.SH NAME
g-print \- Spooling and conversion program for the GNOME desktop.
.SH SYNOPSIS
.PP
.B g-print 
[\fIOPTION\fR]... [\fIFILE\fR]...
.SH DESCRIPTION
.PP
This program can be used to send a number of files to a specified
printer by possibly performing a conversion on the input file before
sending it out.
.PP
It is used typically with the GNOME file manager to create the icons
on the desktop to represent each printer on the system and to allow
users to drop files on the printer icons.
.PP
Programs installed in the system desktop-links directory ("gmc
--desktop-linksdir") will be invoked when re-scaning the user session
directory and when the user first logs into the GNOME desktop.
.PP
.B g-print
can be used in various modes:
.TP
No file names specified: This would make the program pop up a
configuration wizard for the default printer queue or the queue
specified with the --queue option.  This will allow you to setup the
configuration parameters for printing.
.TP
File names specified: the files are sent to the spooling system for
printing.
.PP
When dropping files with the file managed on a printer icon configured
with the --desktop-dir option the files will be sent to the printer
with the configured options.
.PP
.TP
\fB\-P\fR, \fB\-\-queue=QUEUE\fR
Specifies the queue name to send the documents to.
.TP
\fB\-S\fR, \fB\-\-spooler=SPOOLER_COMMAND\fR
Specifies the command to spool the files.
.TP
\fB\-\-target\-type=MIME_TYPE\fR
Specifies the MIME type accepted by the printer
.TP
\fB\-\-noconv\fR
Pass the information verbatim to the printer spooler.
.TP
\fB\-\-desktop-dir=DIRECTORY\fR
Creates the printer links on the DIRECTORY specified on the command
line.

.SH "SEE ALSO"
gnome_mime_info(3), gnome_fileconvert(3)
.SH "AUTHOR"
Miguel de Icaza (miguel@gnu.org)


